# preview

./: pom.xml  test.doc
src/main/java/com/preview/: App.java
src/main/java/com/preview/config/: CorsConfig.java
src/main/java/com/preview/controller/: PageOfficeController.java  PdfController.java
src/main/java/com/preview/utils/: HttpClientUtils.java
src/main/resources/: application.properties
src/main/resources/static/react-pdf-highlighter/: asset-manifest.json  precache-manifest.1e727a9ef7a7df302df8a65c85435aa5.js  service-worker.js
src/main/resources/static/react-pdf-highlighter/static/js/: 2.a6560831.chunk.js  main.5e486484.chunk.js
src/main/resources/templates/: Excel.html  Index.html  Word.html
src/main/resources/templates/pdf/: index.html
src/main/resources/templates/react-pdf-highlighter/: asset-manifest.json  precache-manifest.897e4d7a2c415093906b4517c5611d92.js  service-worker.js
src/main/resources/templates/react-pdf-highlighter/static/js/: 2.052c24a4.chunk.js  main.41ceec6c.chunk.js
